image: "python:3.9"

before_script:
  - python --version
  - pip install -r requirements.txt
  - apt-get update -y
  - apt-get install graphviz -y
stages:
  - Static Analysis
#  - Test

black:
  stage: Static Analysis
  script:
  - black --diff topplot/*.py

flake8:
  stage: Static Analysis
  script:
  # F401 	module imported but unused
  # F403 	‘from module import *’ used; unable to detect undefined names
  - flake8 --ignore F401,F403 topplot/__init__.py
  - flake8 --exclude __init__.py --max-line-length=120 .

mypy:
  stage: Static Analysis
  allow_failure: true
  script:
  - pwd
  - ls -l
  - python -m mypy topplot/*.py

pylint:
  stage: Static Analysis
  allow_failure: true
  script:
  - pylint topplot/*.py || pylint-exit -cfail -efail -wfail $?

# Emit UML diagrams
#pyreverse:
#  stage: Static Analysis
#  script:
#  - pyreverse -a0 -s1  -o png topplot
#  artifacts:
#    paths:
#      - classes.png
#      - packages.png

#unit_test:
#  stage: Test
#  script:
#  - pwd
#  - ls -l
#  - export PYTHONPATH="$PYTHONPATH:."
#  - python -c "import sys;print(sys.path)"
#  - pytest
